# TrabalhoFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fiap/trabalhofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/trabalhofinal/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/fiap/trabalhofinal/adapter/: ProductListAdapter.kt
app/src/main/java/br/com/fiap/trabalhofinal/di/: Module.kt
app/src/main/java/br/com/fiap/trabalhofinal/factory/: LiveDataCallAdapter.kt
app/src/main/java/br/com/fiap/trabalhofinal/helper/: LocaleHelper.kt
app/src/main/java/br/com/fiap/trabalhofinal/listener/: OnClickProdutoItemListener.kt
app/src/main/java/br/com/fiap/trabalhofinal/main/: MainActivity.kt
app/src/main/java/br/com/fiap/trabalhofinal/model/: Produto.kt  User.kt
app/src/main/java/br/com/fiap/trabalhofinal/model/view/: CheckStatusViewModel.kt  DeleteProductViewModel.kt  FormProductViewModel.kt  ProductViewModel.kt
app/src/main/java/br/com/fiap/trabalhofinal/principal/: ActivityPrincipal.kt  PrincipalActivity.kt
app/src/main/java/br/com/fiap/trabalhofinal/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/br/com/fiap/trabalhofinal/services/: ProductService.kt  ProdutoService.kt
app/src/main/java/br/com/fiap/trabalhofinal/ui/about/: AboutActivity.kt
app/src/main/java/br/com/fiap/trabalhofinal/ui/cadastro/: CadastroActivity.kt
app/src/main/java/br/com/fiap/trabalhofinal/ui/list/: ProductListActivity.kt
app/src/main/java/br/com/fiap/trabalhofinal/ui/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/br/com/fiap/trabalhofinal/ui/main/: MainActivity.kt
app/src/main/java/br/com/fiap/trabalhofinal/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_product_list.xml  activity_sign_up.xml  activity_splash.xml  content_activity_list.xml  content_activity_principal.xml  nav_header_layout.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_cadastro.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rbr/: strings.xml
app/src/test/java/br/com/fiap/trabalhofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
